<!--pages/myInfoPage/myInfoPage.wxml-->

<!-- <view class="container">


  <view class="info-item">
    <text class="label">公司名称</text>
    <text class="value">xx合作社</text>
  </view>
  <view class="info-item">
    <text class="label">公司地址</text>
    <text class="value">福建省福州市鼓楼区XX路XX号</text>
  </view>
  <view class="info-item">
    <text class="label">法人代表</text>
    <text class="value">张三</text>
  </view>
  <view class="info-item">
    <text class="label">联系方式</text>
    <text class="value">12334578910</text>
  </view>
  <view class="info-item">
    <text class="label">大棚数量</text>
    <text class="value">10</text>
  </view>
  <view class="info-item">
    <text class="label">营业执照</text>
    <image class="business-license" src="path/to/your/license/image.png"></image>
  </view>
</view> -->

<view class="container">
  <view class="info-header">
    <view class="info-header-item">
      <text class="info-title">{{title}}</text>
    </view>
  </view>

</view>
<view class="info-content-box">

  <view class="info-item" wx:for="{{FarmerUserInfoList}}" wx:if="{{showFarmer}}">
    <text class="label">{{item.key}}</text>
    <text class="value">{{item.value}}</text>
  </view>
  <view class="info-item" wx:for="{{SellerUserInfoList}}" wx:if="{{showSeller}}">
    <text class="label">{{item.key}}</text>
    <text class="value">{{item.value}}</text>
  </view>
  <view class="info-item">
    <text class="label">营业执照</text>
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" bindtap="ViewImage">
        <image src='{{userInfo.license}}' mode='aspectFill'></image>
      </view>
    </view>
    <!-- <image src="{{userInfo.license}}" class="license-image" bindtap="ViewImage"></image> -->
  </view>
</view>
<view class="cu-form-group" style="margin-left:10px; margin-right: 10px;">
  <button class="cu-btn" style="background-color:#1989fa;color:#ffffff;" bindtap="EditInfo">编 辑</button>
</view>