/* pages/myPage/myPage.wxss */


/* pages/mypage/mypage.wxss */

::v-deep .van-nav-bar__title {
  font-size: 18px;
  /* 设置字体大小 */
  font-weight: bold;
  /* 设置字体加粗 */
  color: #333;
  /* 设置字体颜色 */
}

.rating {
  background-color: rgb(95, 198, 245);
  border-radius: 30px;
  color: #fff;
  padding: 6rpx;
  font-size: small;
}

.bg-box {
  width: 100%;
  height: 150px;
  z-index: 1;
}

.bg-box image {
  z-index: 1;
  width: 100%;
  height: 100%;
}

.head-box {
  z-index: 9999;
  height: 150px;
  /* margin: 10rpx 18rpx; */
  border-radius: 16rpx;
  background-color: #fff;
  box-shadow: 10px 10px 5px rgba(39, 48, 57, 0.05);
  box-sizing: border-box;
}

.userAvatar-box {
  width: 80px;
  height: 80px;
  margin-top: 30px;
  margin-left: 10px;
  float: left;
  border-radius: 50%;
  overflow: hidden;
  /*确保图像不会超出页面*/
  box-sizing: border-box;
}

.userlogin {
  /* width: 60px; */
  height: 100%;
  margin-left: 20px;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-box {
  margin-top: 10rpx;
  /* margin: 10rpx 18rpx; */
  border-radius: 16rpx;
  background-color: #ffffff;
  box-shadow: 10px 10px 5px rgba(39, 48, 57, 0.05);
}

.content-title {
  height: 30px;
  line-height: 30px;
  padding-left: 5px;
  font-weight: bold;
  /* background-color: hotpink; */
}

.content-row {
  height: 35px;
  margin-top: 8px;
  border-bottom: 1rpx #f0f0f0 solid;
}

.content-icon {
  width: 25px;
  height: 25px;
  margin-left: 10px;
  margin-top: 5px;
  /* background-color: #2fdf17; */
}

.content-icon image {
  width: 25px;
  height: 25px;
  /* background-color: #2fdf17; */
}

.content-text {
  height: 35px;
  line-height: 35px;
  margin-left: 50px;
}