<!--pages/index/index.wxml-->
<!-- 功能选项a -->
<!-- <view class="select-box">
	<view data-url="../../Companypackage/newHouse/newHouse" bindtap="Navigate">
		<image src="../image/newHouse.png"></image>
	</view>
	<view data-url="../../Companypackage/secondHandHouse/secondHandHouse" bindtap="Navigate">
		<image src="../image/secondHand.png"></image>
	</view>
	<view data-url="../../Companypackage/rentingHouse/rentingHouse" bindtap="Navigate">
		<image src="../image/rentinghouse.png"></image>
	</view>
</view> -->

<!-- 功能选项b -->
<!-- <view class="header-box">
	<view class="header-row">
		<view class="header-cell" wx:for="{{headerList}}" wx:key='key' data-url="{{item.url}}" bindtap="Navigate">
			<view>
				<image src="{{item.icon}}"></image>
			</view>
			<view class="font-size-12 text-color">{{item.text}}</view>
		</view>
	</view>
</view> -->

<!-- bannner -->
<view class="produce-card">
  <view class="today-date">2024年12月3日</view>
  <view class="marketing-data-container">
    <view class="marketing-data-item">
      <text class="marketing-label">生产数据</text>
      <text class="marketing-value">{{produceData}}公斤</text>
    </view>
    <view class="card-divider"></view>
    <view class="marketing-data-item">
      <text class="marketing-label">销售数据</text>
      <text class="marketing-value">{{sellData}}公斤</text>
    </view>
  </view>
</view>

<!-- 公告 -->
<view class="noticeBar-box">
  <van-notice-bar class="noticeBar" left-icon="volume-o" color="#181818;" backgroundColor="#ffffff" text="{{notice}}" />
</view>

<van-tabs active="{{seller}}" class="seller-and-buyertab" color="#40A2FF" title-active-color="#40A2FF">
  <van-tab class="seller-tab" title='种植户需求' name="seller">
    <scroll-view scroll-y="true" bindscrolltolower='onReachProductBottom'>
      <view class="product-info" wx:for="{{farmerData}}" wx:key="index" data-id="{{item}}" bindtap="getProductDetail">
        <image class="product-image" src="{{item.picture}}"></image>
        <view class="product-details">
          <text class="product-company">{{item.company_name}}</text>
          <text class="product-name">产品：{{item.product_name}}</text>
          <text class="product-quantity">数量：{{item.capacity}}</text>
          <text class="product-price">预期价格：{{item.prices}}</text>
          <text class="product-price">发布时间：{{item.publish_time}}</text>
        </view>
      </view>
    </scroll-view>
  </van-tab>
  <van-tab class="buyer-bar" title="销售商需求" name="buyer">
    <scroll-view scroll-y="true" bindscrolltolower='onReachRequireBottom'>
      <view class="product-info" wx:for="{{sellerData}}" wx:key="index">
        <image class="product-image" src="{{item.picture}}"></image>
        <view class="product-details">
          <text class="product-company">{{item.company_name}}</text>
          <text class="product-name">产品：{{item.product_name}}</text>
          <text class="product-quantity">数量：{{item.capacity}}</text>
          <text class="product-price">预期价格：{{item.prices}}</text>
          <text class="product-price">发布时间：{{item.publish_time}}</text>
        </view>
      </view>
    </scroll-view>

  </van-tab>
</van-tabs>

<!-- 推荐列表 -->
<!-- <view class="recommendation-list-box" wx:for="{{HouseList}}" wx:key='key' data-url="{{item.url}}" data-id="{{item._id}}" bindtap="NavigateToDetail">
      <view class="card">
        <view class="card-left">
          <image mode="scaleToFill" src="{{item.photoInfo[0]}}"></image>
          <view class="card-tag-box card-tag card-tag-mark card-tag-bg">推荐</view>
        </view>
        <view class="card-right">
          <view class="card-title">{{item.title}}</view>
          <view class="card-content-box">

            <view class="card-content-box-row-top">
              <view class="content-row">
                <view class="float-left font-weight">{{item.FormData.roomStyle}} {{item.FormData.area}}㎡</view>
                <view class="float-right price-text">{{item.FormData.totalPrice}}{{item.EntrustType=='sale'?'万':'元/月'}}</view>
              </view>
              <view class="content-row">
                <view class="float-left text-grey">{{item.FormData.location}}</view>
                <view class="float-right text-grey">{{item.EntrustType=='sale'?item.FormData.averagePrice:''}}{{item.EntrustType=='sale'?'元/㎡':''}}</view>
              </view>
            </view>

            <view class="card-content-box-row-bottom">
              <view class="content-tag bg-tag bg-cyan light" wx:for="{{item.FormData.Tags}}" wx:for-item="tag" wx:key='key'>{{tag}}</view>
            </view>
          </view>
        </view>
      </view>
</view> -->

<!-- 占位 -->
<view style="height:20px;"></view>