<!--pages/cdetails/index.wxml-->
<!-- 合作社信息 -->

<view class="container">

  <view class="info-box">
    <!-- 合作社名称 -->
    <view class="name-box">{{baseInfo.company_name}}</view>

    <!-- 合作社详情 -->
    <view class="details-box">
      <view class="details-text">供应产品：{{productStr}}</view>
      <view class="details-text">联系人：{{baseInfo.name}}</view>
      <view class="details-text">联系方式：{{maskedPhone}}</view>
      <view class="details-text">大棚数量：{{baseInfo.base_num}}</view>
      <view class="details-text credis-box">
        信誉评价：<view>{{baseInfo.rating}}</view>

      </view>
    </view>
  </view>

   <!-- 产品详情 -->
   <view class="items-box">
      <!-- 表头 -->
      <view class="items-header">产品详情</view>
      <!-- 产品条目详情 -->
      <view class='item-card' wx:for="{{productDetails}}" wx:key="_id">
          <van-card
          price="{{item.prices}} 元/{{ unit }}"
          desc="{{item.description}}"
          thumb="{{ item.picture }}"
          centered
          >
            <!-- 产品名 -->
            <view slot='title' class='item-name'>{{item.product_name}}</view>
            <!-- 产品数量 -->
            <view slot="num" style="float: right;">共 {{item.capcacity}} {{unit}}</view>
            <!-- 两个按钮 -->
            <view slot="footer">
                <!-- 咨询 -->
                <van-button size="mini" type="info" 
                bind:click="callPhone"
                custom-class='contact-button'
                data-orderindex="{{index}}"
                plain round>咨询</van-button>
                <!-- 下单 -->
                <van-button size="mini" type="primary" 
                custom-class='order-button'
                bind:click="takeOrder"
                data-orderindex="{{index}}"
                plain round>下单</van-button>
            </view>
          </van-card>
      </view>

    </view>
  </view>
  
  <view class="view-info">浏览量：{{ baseInfo.view_count }}</view>

</view>

<!-- 下单弹窗 -->
<van-dialog use-slot title="下单详情" showCancelButton showConfirmButton overlay show="{{ showDialog }}" bind:confirm="confirmOrder" width="95%">

  <view style="padding-left: 10rpx;">
    <view>名称：{{targetOrder.product_name}}</view>
    <view>价格：{{targetOrder.prices}} 元/箱</view>
    <view>数量：{{targetOrder.capcacity}} 箱</view>
  </view>

  <van-cell-group>
    <!-- 弹窗内部组件，展示下单的商品、填入下单数量 -->
    <van-field model:value="{{orderamount}}" placeholder="请输入下单数量（箱）：" border="true" />
  </van-cell-group>
</van-dialog>

<!-- 二次确认订单 -->
<van-dialog use-slot width="95%" title="确定下单" show="{{ confirmOrder }}" show-cancel-button bind:confirm="executeOrder">
  <view style="padding-left: 10rpx;">
    <view>下单 {{targetOrder.product_name}} {{orderamount}}箱，预计 {{totalcost}} 元</view>
  </view>

</van-dialog>