
<view class="container">
  <view class="info-box">
    <!-- 销售商名称 -->
    <view class="name-box">{{baseInfo.company_name}}</view>

    <!-- 销售商详情 -->
    <view class="details-box">
      <view class="details-text">需求产品：{{productStr}}</view>
      <view class="details-text">联系人：{{baseInfo.name}}</view>
      <view class="details-text">联系方式：{{maskedPhone}}</view>
      <view class="details-text">销往地：{{baseInfo.sale_scope}}</view>
      <view class="details-text">信誉评价：
                                <view class="credis-box">{{baseInfo.rating}}</view>
                                </view>
    </view>
  </view>

   <!-- 需求详情 -->
   <view class="items-box">
      <!-- 表头 -->
      <view class="items-header">需求详情</view>
      <!-- 需求条目详情 -->
      <view class="item-card" wx:for="{{productDetails}}" wx:key="id">
          <van-card
          desc="{{item.description}}"
          centered
          >
            <!-- 需求名 -->
            <view slot='title' class='item-name'>{{item.product_name}}</view>
            <!-- 收购价格 -->
            <view slot="price" class='price-box'>
              <text class='desc'>收购价格：</text>
              <text class='price-value'>{{item.prices}} 元/{{ unit }}</text>
            </view>
            <!-- 需求数量 -->
            <view slot="num" class='need-box'>
              <text class='desc'>需求：</text>
              <text class='need-value'>{{item.capcacity}} {{unit}}</text>
            </view>
            <view slot="footer">
               <!-- 两个按钮 -->
               <van-button size="mini" type="info" 
                bind:click="callPhone"
                custom-class='contact-button'
                plain round>咨询</van-button>

                <van-button size="mini" type="primary" 
                custom-class="sell-button"
                bind:click="takeOrder"
                data-order-index="{{index}}"
                plain round>出售</van-button>
            </view>
          </van-card>
      </view>
    </view>

    <view class="view-info">浏览量：{{ baseInfo.view_count }}</view>
</view>

<!-- 下单弹窗 -->
<van-dialog
  use-slot
  width="95%"
  title="出售详情"
  showCancelButton
  showConfirmButton
  overlay
  show="{{ showDialog }}"
  bind:confirm="confirmOrder"
>

  <view style="padding-left: 10rpx;">
    <view>名称：{{targetOrder.product_name}}</view>
    <view>价格：{{targetOrder.prices}} 元/箱</view>
    <view>需求：{{targetOrder.capcacity}} 箱</view>
  </view>

  <van-cell-group>
    <!-- 弹窗内部组件，展示下单的商品、填入下单数量 -->
    <van-field
      model:value="{{orderamount}}"
      placeholder="请输入出售数量（箱）："
    />

  </van-cell-group>
</van-dialog>

<!-- 二次确认订单 -->
<van-dialog
  use-slot
  width="95%"
  title="确定订单"
  show="{{ confirmOrder }}"
  show-cancel-button
  bind:confirm="executeOrder"
>
  <view style="padding-left: 10rpx;">
    <view>出售 {{targetOrder.name}} {{orderamount}}箱，预计收益 {{totalcost}} 元</view>
  </view>

</van-dialog>